# EasyV2Lab_RentalCarSystem

./: EasyV2Lab7.sln  README.md
AOP.ApiControllerBase.ApiLog7/: AOP.ApiControllerBase.ApiLog7.csproj
AOP.ApiControllerBase.ApiLog7/Filters/: ApiLogonInfoAttribute.cs
EasyArchitectV2Lab7.ApiControllerBase7/: EasyArchiectV2ControllerBase.cs  EasyArchitectV2Lab7.ApiControllerBase7.csproj
EasyArchitectV2Lab7.AuthExtensions7/: EasyArchitectV2Lab7.AuthExtensions7.csproj
EasyArchitectV2Lab7.AuthExtensions7.Extensions/: EasyArchitectV2Lab7 - Backup.AuthExtensions7.Extensions.csproj  EasyArchitectV2Lab7.AuthExtensions7.Extensions.csproj  UriExtensions.cs
EasyArchitectV2Lab7.AuthExtensions7.Filters7/: EasyArchitectV2Lab7.AuthExtensions7.Filters7.csproj  NeedAuthorizeAttribute.cs
EasyArchitectV2Lab7.AuthExtensions7/Filters/: NeedAuthorizeAttribute.cs
EasyArchitectV2Lab7.AuthExtensions7/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  IAccountEnt.cs  User.cs
EasyArchitectV2Lab7.AuthExtensions7/Services/: IUserService.cs  UserService.cs
EasyArchitectV2Lab7.Configuration7/: AppSettings.cs  ConnectionString.cs  LogLevel.cs  Logging.cs  RootObject.cs
EasyArchitectV2Lab7.JWTMiddleware7/: EasyArchitectV2Lab7.JWTMiddleware7.csproj  JwtCustomAuthenticationMiddleware.cs  JwtService.cs
RentalCar7.Application7/: RentalCar7.Application7.csproj  RentalCarSerAppServices.cs
RentalCar7.Application7/port/In/: IRentalCarUseCase.cs  RentalCarUseCase.cs
RentalCar7.Domain7/: Car.cs  IVehicle.cs  RV.cs
RentalCar7.Domain7Tests/: CarTests.cs  RentalCar7.Domain7Tests.csproj
RentalCar7.Infrastructure7/: EasyArchitectV2InfrastructureManager.cs  RentalCar7.Infrastructure7.csproj
RentalCar7.Infrastructure7/Persistance/: AccountEnt.cs  ApplicationDbContext.cs  CarsEnt.cs  RentalCarRepository.cs  RentalCarsEnt.cs
RentalCar7.Web7/: Program.cs  RentalCar7.Web7.csproj
RentalCar7.Web7/Controllers/: RentalCarApiController.cs
