<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>8.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />-->
    <PackageReference Include="AOP.ApiControllerBase.ApiLog7" Version="8.0.0" />
    <PackageReference Include="EasyArchitectCore.Core" Version="6.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyArchitectV2Lab7.AuthExtensions7\EasyArchitectV2Lab7.AuthExtensions7.csproj" />
  </ItemGroup>
</Project>
