<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AOP.ApiControllerBase.ApiLog7" Version="8.0.0" />
    <PackageReference Include="EasyArchitectV2Lab7.AuthExtensions7.Extensions" Version="8.0.0" />
    <PackageReference Include="EasyArchitectV2Lab7.AuthExtensions7.Filters7" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyArchitectV2Lab7.ApiControllerBase7\EasyArchitectV2Lab7.ApiControllerBase7.csproj" />
    <ProjectReference Include="..\EasyArchitectV2Lab7.Configuration7\EasyArchitectV2Lab7.Configuration7.csproj" />
    <ProjectReference Include="..\EasyArchitectV2Lab7.JWTMiddleware7\EasyArchitectV2Lab7.JWTMiddleware7.csproj" />
    <ProjectReference Include="..\RentalCar7.Application7\RentalCar7.Application7.csproj" />
    <ProjectReference Include="..\RentalCar7.Infrastructure7\RentalCar7.Infrastructure7.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="NLog.Config" Version="4.7.13" />
    <PackageReference Include="NLog.Schema" Version="4.7.13" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="NLogOutSide.Config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
